{
  "name": "Rende+ · Finanças pessoais",
  "short_name": "Rende+",
  "description": "Organiza o teu dinheiro: rendimentos, despesas, metas de poupança e orçamento. Simples, gratuito e privado.",
  "lang": "pt-PT",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#14a06b",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
